# order-service

./: Dockerfile  README.md  TIPS.md  pom.xml  release.properties  run.sh  skaffold.yml
.github/workflows/: cd-feature-pipeline.yml  cd-pipeline.yml  ci-pipeline.yml  release-pipeline.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/polarbookshop/orderservice/application/api/client/: BookClient.java
src/main/java/com/polarbookshop/orderservice/application/api/rest/: HomeController.java  OrderController.java
src/main/java/com/polarbookshop/orderservice/application/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/polarbookshop/orderservice/domain/: OrderAggregate.java  OrderStatus.java
src/main/java/com/polarbookshop/orderservice/domain/dto/: Book.java  OrderAcceptedMessageDTO.java  OrderDispatchedMessageDTO.java  OrderRequest.java
src/main/java/com/polarbookshop/orderservice/domain/events/: OrderAcceptedEvent.java  OrderDispatchedEvent.java
src/main/java/com/polarbookshop/orderservice/domain/repository/: OrderRepository.java
src/main/java/com/polarbookshop/orderservice/domain/vo/: Isbn.java
src/main/java/com/polarbookshop/orderservice/infrastructure/configuration/: BeanConfig.java  ClientConfig.java  ClientProperties.java  DataConfig.java  FlywayConfig.java  OrderFunctions.java  PolarProperties.java
src/main/java/com/polarbookshop/orderservice/infrastructure/converters/: IsbnReadingConverter.java  IsbnWritingConverter.java
src/main/java/com/polarbookshop/orderservice/infrastructure/entity/: OrderEntity.java
src/main/java/com/polarbookshop/orderservice/infrastructure/repository/: OrderMySqlDbRepository.java  OrderR2dbcRepository.java  OrderRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Order_initial_order_schema.sql  V1__create_polardb_order_user.sql
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTestsIT.java
src/test/java/com/polarbookshop/orderservice/application/api/client/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/application/api/rest/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
src/test/java/com/polarbookshop/orderservice/infrastructure/repository/: OrderRepositoryR2dbcTests.java
src/test/resources/: application-integration.yml
