#release configuration
#Sat Aug 13 15:04:26 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.polarbookshop\:order-service.url=git@github.com\:springcloudnative/order-service.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:springcloudnative/order-service.git
exec.additionalArguments=-P release
scm.tagNameFormat=v@{imageVersion}
project.scm.com.polarbookshop\:order-service.tag=1.0.0
pushChanges=true
project.rel.com.polarbookshop\:order-service=1.0.0
project.scm.com.polarbookshop\:order-service.connection=scm\:git\:${project.scm.url}
project.dev.com.polarbookshop\:order-service=1.0.1-SNAPSHOT
scm.tag=v@{imageVersion}
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.polarbookshop\:order-service.developerConnection=scm\:git\:${project.scm.url}
